# SwerveBot

./: .gitignore  README.md  alkfj  build.gradle
gradle/wrapper/: gradle-wrapper.properties
misc/shuffleboard/: shuffleboard.json
src/main/java/frc/team1778/ChillySwerve/: ChillySwerve.java  ChillySwerveUnit.java
src/main/java/frc/team1778/NetworkComm/: InputOutputComm.java  RPIComm.java
src/main/java/frc/team1778/StateMachine/: Action.java  AutoChooser.java  AutoNetwork.java  AutoNetworkBuilder.java  AutoState.java  AutoStateMachine.java  ClosedLoopAngleEvent.java  ClosedLoopPositionEvent.java  DistanceEvent.java  DriveForwardAction.java  DriveForwardMagicAction.java  Event.java  FollowPathAction.java  GyroAngleEvent.java  IdleAction.java  PathCompleteEvent.java  TimeEvent.java  TurnAction.java  TurnMagicAction.java
src/main/java/frc/team1778/Systems/: FreezyPath.java  NavXSensor.java  PigeonGyro.java  TurnController.java
src/main/java/frc/team1778/Utility/: HardwareIDs.java  InterLinkElite.java  LogitechDualAction.java  LogitechF310.java  SimpleUtil.java  XboxOne.java  XboxOneElite.java
src/main/java/frc/team1778/robot/: Robot.java
src/main/java/frc/team578/: Main.java  OI.java  Robot.java  RobotMap.java
src/main/java/frc/team578/commands/: CalibrateDrivesCommand.java  ClimberDriveForwardsCommand.java  ClimberDriveReverseCommand.java  ClimberExtendAllCommand.java  ClimberExtendFrontCommand.java  ClimberExtendRearCommand.java  ClimberRetractAllCommand.java  ClimberRetractFrontCommand.java  ClimberRetractRearCommand.java  IntakeExtendCommand.java  IntakeRetractCommand.java  IntakeSpinInwardCommand.java  IntakeSpinOutwardCommand.java  MoveArmPIDCommand.java  MoveElevatorAnalogCommand.java  MoveElevatorCommand.java  SampleCommand.java  SwerveDriveCommand.java
src/main/java/team578/lib/: PigeonGyro.java  SPIGyro.java
src/main/java/team578/robot/: OI.java  Robot.java  RobotMap.java
src/main/resources/: log4j2.properties
src/team2102/lib/: SPIGyro.java
src/team2102/lib/swerve/: OrientedSwerveDrive.java  SwerveCommandComponents.java  SwerveCommands.java  SwerveDrive.java  SwerveModule.java
src/team2102/robot/: OI.java  Robot.java
src/team2102/robot/commands/: CalibratePotCommand.java  FollowTrajectoryCommand.java  ResetGyroCommand.java  TeleopDriveCommand.java  TestAccelCommand.java  TestRotationCommand.java
src/team2102/robot/subsystems/: DriveSubsystem.java
(+94 files in other folders)
