plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2019.0.0-alpha-2"
	id "eclipse"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Defining my dependencies. In this case, WPILib (+ friends), CTRE Toolsuite (Talon SRX)
dependencies {
    compile wpilib()
    compile ctre()
    compile pathfinder()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}